<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> Như Quỳnh </title>
<meta name="description" content="Đu trend tiktok">
<meta name="keywords" content="Tim tim">
<meta name="author" content="JunXamLop">
<link rel="icon" type="image/x-icon" href="/logo/small.png">
<style>
        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            background: #000;
        }

        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        img {
            width: 200px;
            border-radius: 25px;
        }

        #snowflakeContainer {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .snowflake {
            padding-left: 15px;
            font-size: 14px;
            line-height: 24px;
            position: fixed;
            color: #ebebeb;
            user-select: none;
            z-index: 1000;
            -moz-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;
        }

        .snowflake:hover {
            cursor: default
        }

        * {
            box-sizing: border-box
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
		html,body{
		  height:100%
		}

		.bg_heart {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			overflow: hidden
		 }

		.heart {
			position: absolute;
			top: -50%;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-m-transform: rotate(-45deg);
			transform: rotate(-45deg)
		 }

		.heart:before {
			position: absolute;
			top: -50%;
			left: 0;
			display: block;
			content: "";
			width: 100%;
			height: 100%;
			background: inherit;
			border-radius: 100%;
		}

		.heart:after {
			position: absolute;
			top: 0;
			right: -50%;
			display: block;
			content: "";
			width: 100%;
			height: 100%;
			background: inherit;
			border-radius: 100%;
		}

		@-webkit-keyframes love {
		  0%{top:110%}
		}
		@-moz-keyframes love {
		  0%{top:110%}
		}
		@-ms-keyframes love {
		  0%{top:110%}
		}
		@keyframes love {
		  0%{top:110%}
		}
		input[type="file"] {
			display: none;
		}
		.custom-file-upload {
			display: inline-block;
			padding: 6px 12px;
			cursor: pointer;
			color: white;
		}
		.custom-file-upload:hover{
			background: red;
		}
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script></head>

<body>
<div class="bg_heart"><div class="heart" style="width:24px;height:24px;left:108%;background:rgba(255,82,132,1);-webkit-animation:love 14s ease;-moz-animation:love 14s ease;-ms-animation:love 14s ease;animation:love 14s ease"></div><div class="heart" style="width:34px;height:34px;left:133%;background:rgba(255,92,142,1);-webkit-animation:love 14s ease;-moz-animation:love 14s ease;-ms-animation:love 14s ease;animation:love 14s ease"></div><div class="heart" style="width:54px;height:54px;left:91%;background:rgba(255,92,142,1);-webkit-animation:love 13s ease;-moz-animation:love 13s ease;-ms-animation:love 13s ease;animation:love 13s ease"></div><div class="heart" style="width:28px;height:28px;left:43%;background:rgba(255,76,101,1);-webkit-animation:love 9s ease;-moz-animation:love 9s ease;-ms-animation:love 9s ease;animation:love 9s ease"></div><div class="heart" style="width:18px;height:18px;left:63%;background:rgba(255,76,126,1);-webkit-animation:love 14s ease;-moz-animation:love 14s ease;-ms-animation:love 14s ease;animation:love 14s ease"></div><div class="heart" style="width:2px;height:2px;left:51%;background:rgba(255,80,130,1);-webkit-animation:love 11s ease;-moz-animation:love 11s ease;-ms-animation:love 11s ease;animation:love 11s ease"></div><div class="heart" style="width:50px;height:50px;left:90%;background:rgba(255,98,123,1);-webkit-animation:love 7s ease;-moz-animation:love 7s ease;-ms-animation:love 7s ease;animation:love 7s ease"></div><div class="heart" style="width:40px;height:40px;left:112%;background:rgba(255,98,148,1);-webkit-animation:love 12s ease;-moz-animation:love 12s ease;-ms-animation:love 12s ease;animation:love 12s ease"></div><div class="heart" style="width:50px;height:50px;left:60%;background:rgba(255,80,105,1);-webkit-animation:love 9s ease;-moz-animation:love 9s ease;-ms-animation:love 9s ease;animation:love 9s ease"></div><div class="heart" style="width:40px;height:40px;left:82%;background:rgba(255,80,130,1);-webkit-animation:love 14s ease;-moz-animation:love 14s ease;-ms-animation:love 14s ease;animation:love 14s ease"></div><div class="heart" style="width:67px;height:67px;left:15%;background:rgba(255,75,100,1);-webkit-animation:love 7s ease;-moz-animation:love 7s ease;-ms-animation:love 7s ease;animation:love 7s ease"></div><div class="heart" style="width:57px;height:57px;left:27%;background:rgba(255,75,125,1);-webkit-animation:love 12s ease;-moz-animation:love 12s ease;-ms-animation:love 12s ease;animation:love 12s ease"></div><div class="heart" style="width:37px;height:37px;left:20%;background:rgba(255,81,106,1);-webkit-animation:love 8s ease;-moz-animation:love 8s ease;-ms-animation:love 8s ease;animation:love 8s ease"></div><div class="heart" style="width:27px;height:27px;left:45%;background:rgba(255,81,131,1);-webkit-animation:love 13s ease;-moz-animation:love 13s ease;-ms-animation:love 13s ease;animation:love 13s ease"></div><div class="heart" style="width:71px;height:71px;left:59%;background:rgba(255,76,101,1);-webkit-animation:love 7s ease;-moz-animation:love 7s ease;-ms-animation:love 7s ease;animation:love 7s ease"></div><div class="heart" style="width:61px;height:61px;left:78%;background:rgba(255,76,126,1);-webkit-animation:love 12s ease;-moz-animation:love 12s ease;-ms-animation:love 12s ease;animation:love 12s ease"></div><div class="heart" style="width:29px;height:29px;left:89%;background:rgba(255,79,104,1);-webkit-animation:love 7s ease;-moz-animation:love 7s ease;-ms-animation:love 7s ease;animation:love 7s ease"></div><div class="heart" style="width:19px;height:19px;left:108%;background:rgba(255,79,129,1);-webkit-animation:love 12s ease;-moz-animation:love 12s ease;-ms-animation:love 12s ease;animation:love 12s ease"></div></div>
<canvas id="pinkboard" width="1353" height="961"></canvas>
<div class="center">
<div class="slideshow-container">
<div class="mySlides fade">
<img id="showImg" src="" border="0" height="200">
</div>
</div>
</div>
<script type="text/javascript">
		var slideIndex = 0;
		var slides = [];
		$("input[name=file1]").change(function() {
			slides = [];
			for (var i = 0; i < $(this).get(0).files.length; ++i) {
				slides.push($(this).get(0).files[i]);
			}
			showSlides();
		});
        /*
       * Settings
       */
        showSlides();
		function readURL(input) {
			if (input) {
				var reader = new FileReader();
				reader.onload = function (e) {
					$('#showImg').attr('src', e.target.result);
				}
				reader.readAsDataURL(input);
			}
		}
        function showSlides() {
			if(slides.length > 0){
				$('.mySlides').show();
				if (slideIndex >= slides.length) {slideIndex = 0}
				readURL(slides[slideIndex]);
				slideIndex++;
				setTimeout(showSlides, 3000); // Change image every 2 seconds
			}
        }
        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        var settings = {
            particles: {
                length: 500, // maximum amount of particles
                duration: 2, // particle duration in sec
                velocity: 100, // particle velocity in pixels/sec
                effect: -0.75, // play with this for a nice effect
                size: 30, // particle size in pixels
            },
        };

        /*
         * RequestAnimationFrame polyfill by Erik Möller
         */
        (function () {
            var b = 0; var c = ["ms", "moz", "webkit", "o"]; for (var a = 0; a < c.length && !window.requestAnimationFrame; ++a) {
                window.requestAnimationFrame = windo
                w[c[a] + "RequestAnimationFrame"]; window.cancelAnimationFrame = window[c[a] + "CancelAnimationFrame"] || window[c[a] + "CancelRequestAnimationFrame"]
            } if (!window.requestAnimationFrame) { window.requestAnimationFrame = function (h, e) { var d = new Date().getTime(); var f = Math.max(0, 16 - (d - b)); var g = window.setTimeout(function () { h(d + f) }, f); b = d + f; return g } } if (!window.cancelAnimationFrame) { window.cancelAnimationFrame = function (d) { clearTimeout(d) } }
        }());

        /*
         * Point class
         */
        var Point = (function () {
            function Point(x, y) {
                this.x = (typeof x !== 'undefined') ? x : 0;
                this.y = (typeof y !== 'undefined') ? y : 0;
            }
            Point.prototype.clone = function () {
                return new Point(this.x, this.y);
            };
            Point.prototype.length = function (length) {
                if (typeof length == 'undefined')
                    return Math.sqrt(this.x * this.x + this.y * this.y);
                this.normalize();
                this.x *= length;
                this.y *= length;
                return this;
            };
            Point.prototype.normalize = function () {
                var length = this.length();
                this.x /= length;
                this.y /= length;
                return this;
            };
            return Point;
        })();

        /*
         * Particle class
         */
        var Particle = (function () {
            function Particle() {
                this.position = new Point();
                this.velocity = new Point();
                this.acceleration = new Point();
                this.age = 0;
            }
            Particle.prototype.initialize = function (x, y, dx, dy) {
                this.position.x = x;
                this.position.y = y;
                this.velocity.x = dx;
                this.velocity.y = dy;
                this.acceleration.x = dx * settings.particles.effect;
                this.acceleration.y = dy * settings.particles.effect;
                this.age = 0;
            };
            Particle.prototype.update = function (deltaTime) {
                this.position.x += this.velocity.x * deltaTime;
                this.position.y += this.velocity.y * deltaTime;
                this.velocity.x += this.acceleration.x * deltaTime;
                this.velocity.y += this.acceleration.y * deltaTime;
                this.age += deltaTime;
            };
            Particle.prototype.draw = function (context, image) {
                function ease(t) {
                    return (--t) * t * t + 1;
                }
                var size = image.width * ease(this.age / settings.particles.duration);
                context.globalAlpha = 1 - this.age / settings.particles.duration;
                context.drawImage(image, this.position.x - size / 2, this.position.y - size / 2, size, size);
            };
            return Particle;
        })();

        /*
         * ParticlePool class
         */
        var ParticlePool = (function () {
            var particles,
                firstActive = 0,
                firstFree = 0,
                duration = settings.particles.duration;

            function ParticlePool(length) {
                // create and populate particle pool
                particles = new Array(length);
                for (var i = 0; i < particles.length; i++)
                    particles[i] = new Particle();
            }
            ParticlePool.prototype.add = function (x, y, dx, dy) {
                particles[firstFree].initialize(x, y, dx, dy);

                // handle circular queue
                firstFree++;
                if (firstFree == particles.length) firstFree = 0;
                if (firstActive == firstFree) firstActive++;
                if (firstActive == particles.length) firstActive = 0;
            };
            ParticlePool.prototype.update = function (deltaTime) {
                var i;

                // update active particles
                if (firstActive < firstFree) {
                    for (i = firstActive; i < firstFree; i++)
                        particles[i].update(deltaTime);
                }
                if (firstFree < firstActive) {
                    for (i = firstActive; i < particles.length; i++)
                        particles[i].update(deltaTime);
                    for (i = 0; i < firstFree; i++)
                        particles[i].update(deltaTime);
                }

                // remove inactive particles
                while (particles[firstActive].age >= duration && firstActive != firstFree) {
                    firstActive++;
                    if (firstActive == particles.length) firstActive = 0;
                }


            };
            ParticlePool.prototype.draw = function (context, image) {
                // draw active particles
                if (firstActive < firstFree) {
                    for (i = firstActive; i < firstFree; i++)
                        particles[i].draw(context, image);
                }
                if (firstFree < firstActive) {
                    for (i = firstActive; i < particles.length; i++)
                        particles[i].draw(context, image);
                    for (i = 0; i < firstFree; i++)
                        particles[i].draw(context, image);
                }
            };
            return ParticlePool;
        })();

        /*
         * Putting it all together
         */
        (function (canvas) {
            var context = canvas.getContext('2d'),
                particles = new ParticlePool(settings.particles.length),
                particleRate = settings.particles.length / settings.particles.duration, // particles/sec
                time;

            // get point on heart with -PI <= t <= PI
            function pointOnHeart(t) {
                return new Point(
                    160 * Math.pow(Math.sin(t), 3),
                    130 * Math.cos(t) - 50 * Math.cos(2 * t) - 20 * Math.cos(3 * t) - 10 * Math.cos(4 * t) + 25
                );
            }

            // creating the particle image using a dummy canvas
            var image = (function () {
                var canvas = document.createElement('canvas'),
                    context = canvas.getContext('2d');
                canvas.width = settings.particles.size;
                canvas.height = settings.particles.size;
                // helper function to create the path
                function to(t) {
                    var point = pointOnHeart(t);
                    point.x = settings.particles.size / 2 + point.x * settings.particles.size / 350;
                    point.y = settings.particles.size / 2 - point.y * settings.particles.size / 350;
                    return point;
                }
                // create the path
                context.beginPath();
                var t = -Math.PI;
                var point = to(t);
                context.moveTo(point.x, point.y);
                while (t < Math.PI) {
                    t += 0.01; // baby steps!
                    point = to(t);
                    context.lineTo(point.x, point.y);
                }
                context.closePath();
                // create the fill
                context.fillStyle = getRandomColor();
                context.fill();
                // create the image
                var image = new Image();
                image.src = canvas.toDataURL();
                return image;
            })();

            // render that thing!
            function render() {
                // next animation frame
                requestAnimationFrame(render);

                // update time
                var newTime = new Date().getTime() / 1000,
                    deltaTime = newTime - (time || newTime);
                time = newTime;

                // clear canvas
                context.clearRect(0, 0, canvas.width, canvas.height);

                // create new particles
                var amount = particleRate * deltaTime;
                for (var i = 0; i < amount; i++) {
                    var pos = pointOnHeart(Math.PI - 2 * Math.PI * Math.random());
                    var dir = pos.clone().length(settings.particles.velocity);
                    particles.add(canvas.width / 2 + pos.x, canvas.height / 2 - pos.y, dir.x, -dir.y);
                }

                // update and draw particles
                particles.update(deltaTime);
                particles.draw(context, image);
            }

            // handle (re-)sizing of the canvas
            function onResize() {
                canvas.width = canvas.clientWidth;
                canvas.height = canvas.clientHeight;
            }
            window.onresize = onResize;

			// start display
			setTimeout(function () {
                onResize();
                render();
            }, 800);
        })(document.getElementById('pinkboard'));
    </script>
<script type="text/javascript">
	$( "#header-plugin" ).load( "https://vivinantony.github.io/header-plugin/", function() {
		$("a.back-to-link").attr("href", "http://blog.thelittletechie.com/2015/03/love-heart-animation-using-css3.html#tlt")  
	});

	var love = setInterval(function() {
		var r_num = Math.floor(Math.random() * 40) + 1;
		var r_size = Math.floor(Math.random() * 65) + 10;
		var r_left = Math.floor(Math.random() * 100) + 1;
		var r_bg = Math.floor(Math.random() * 25) + 100;
		var r_time = Math.floor(Math.random() * 5) + 5;

		$('.bg_heart').append("<div class='heart' style='width:" + r_size + "px;height:" + r_size + "px;left:" + r_left + "%;background:rgba(255," + (r_bg - 25) + "," + r_bg + ",1);-webkit-animation:love " + r_time + "s ease;-moz-animation:love " + r_time + "s ease;-ms-animation:love " + r_time + "s ease;animation:love " + r_time + "s ease'></div>");

		$('.bg_heart').append("<div class='heart' style='width:" + (r_size - 10) + "px;height:" + (r_size - 10) + "px;left:" + (r_left + r_num) + "%;background:rgba(255," + (r_bg - 25) + "," + (r_bg + 25) + ",1);-webkit-animation:love " + (r_time + 5) + "s ease;-moz-animation:love " + (r_time + 5) + "s ease;-ms-animation:love " + (r_time + 5) + "s ease;animation:love " + (r_time + 5) + "s ease'></div>");

		$('.heart').each(function() {
			var top = $(this).css("top").replace(/[^-\d\.]/g, '');
			var width = $(this).css("width").replace(/[^-\d\.]/g, '');
			if (top <= -100 || width >= 150) {
				$(this).detach();
			}
		});
	}, 500);
	</script>
</body></html>
